<!DOCTYPE  html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>Blog Edit</title>
<style type="text/css">
   *{font-size:20px;font-family:宋体}
   input[type="text"],textarea {color:#B0B0B0}
   [for="content"]{vertical-align:top;}
   fieldset {width:800px;margin:20px auto;padding:20px;background-color:#FCFCFF;}
   #content {width:700px;height:300px}
</style>
</head>
<body>
<form action="http://172.18.187.11:8080/lab/html2/edit.jsp" method="post" enctype="application/x-www-form-urlencoded">
  <fieldset>
    <legend>修改博客</legend>
    <br>
    <label for="title">标题：</label>
    <input type="text" name="title" id="title" value="输入博客标题" size="60"/>
    <br>
    <br>
    <label for="keywords">关键字：</label>
    <input type="text" name="keywords" id="keywords" value="输入关键字" size="60" />
    <br>
    <br>
    <label>布局：</label>
    <input type="radio" name="layout" value="layout1"> <img src="layout1.jpg">
    <input type="radio" name="layout" value="layout2" checked="value"> <img src="layout2.jpg">
    <input type="radio" name="layout" value="layout3"> <img src="layout3.jpg">
    <br>
    <br>
    <label>背景：</label>
    <select name="background">
      <option value="bk1">背景1</option>
      <option value="bk2" selected="">背景2</option>
      <option value="bk3">背景3</option>
      <option value="bk4">背景4</option>
    </select>
    <br>
    <br>
    <label>适合群体：</label>
    <input type="checkbox" name="group" value="gp1">学前班
    <input type="checkbox" name="group" value="gp2">小学生
    <input type="checkbox"  name="group" value="gp3" checked="value">中学生
    <input type="checkbox"  name="group" value="gp4">成年人
    <br>
    <br>
    <label for="content">内容：</label>   
    <textarea name="content" id="content">在这里输入博客内容</textarea>
    <br><br>
    <input type="submit" name="save" value="保存"> &nbsp
    <input type="submit" name="exit" value="退出"> &nbsp
    <button type="reset" name="reset">复位</button>
  </fieldset>
</form>
<script type="text/javascript">
   function inputClick(target){
     var value="";
     if(target.id=="title")
        value="输入博客标题";
     if(target.id=="keywords")
        value="输入关键字";
     if(target.id=="content")
        value="在这里输入博客内容";

     if(target.value==''){
       target.style.color="#B0B0B0";
       target.value=value;
     }
     else 
     if(target.value==value){
        target.style.color="#000000";
        target.value="";
     }
   };
   var f1=function(){inputClick(this);};
   document.getElementById("title").onclick= f1;
   document.getElementById("keywords").onclick= f1;
   document.getElementById("content").onclick= f1;
   document.getElementById("title").onblur= f1;
   document.getElementById("keywords").onblur= f1;
   document.getElementById("content").onblur= f1;
</script>
</body>
</html>