<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base target="_blank">
<title>框架</title>
</head>
<body>
<h1>Show a page with iframe </h1>
<table border="1">
	<tr>
		<td>
			<iframe width="500" height="400" frameborder="0" scrolling="yes"
			src="http://www.sysu.edu.cn">
			Your browser does not handle frames!
			</iframe>
		</td>
		<td>
			<iframe width="500" height="400" frameborder="0" scrolling="yes"
			src="http://www.sohu.com">
			Your browser does not handle frames!
			</iframe>
		</td>
	</tr>
	<tr>
		<td>
			<iframe width="500" height="400" frameborder="0" scrolling="yes"
			src="http://www.163.com">
			Your browser does not handle frames!
			</iframe>
		</td>
		<td>
			<iframe width="500" height="400" frameborder="0" scrolling="yes"
			src="http://www.sina.com.cn">
			Your browser does not handle frames!
			</iframe>
		</td>
	</tr>
</table>
</body>
</html>