﻿<!DOCTYPE html>
<html>
<head>
<style type="text/css">
   span{color:green}
   p em{color:blue}
   .b{font-style:italic}
   em{font-style:normal;}
   em{font-size:larger}
   #c{text-decoration:underline}  
</style>
</head>
<body>
<p>凼凼转，<em>菊花圆</em>，</p>
<p class="a b">炒米饼，<em>糯米团</em>。</p>
<p class="b">亚妈叫我<span>睇龙船，我唔睇，</span></p>
<p id="c">睇鸡仔，鸡仔大，拎去卖。</p>
<em>卖得几多钱？</em>
<p>卖得三百六十五个仙，得来买膏又买盐。</p>
</body>
</html>
